# file-upload-app-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  file-upload-app-backend.sln
Application/: Application.csproj
Application/DTOs/: OrderDto.cs
Application/Exceptions/: ValidationException.cs
Application/Helpers/: OrderValidationError.cs
Application/Interfaces/: IOrderService.cs
Application/Services/: OrderService.cs
Domain/Entities/: BaseEntity.cs  Order.cs
Domain/Interfaces/: IOrderRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
Tests/: OrderServiceCsvTests.cs  OrderServiceExcelTests.cs  Tests.csproj
file-upload-app-backend/: Program.cs  appsettings.json  file-upload-app-backend.csproj
file-upload-app-backend/Controllers/: OrdersController.cs  WeatherForecastController.cs
file-upload-app-backend/Properties/: launchSettings.json
